# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
DISCORD_WEBHOOK_URL=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/creamsoda_in"
RECAPTCHA_SECRET_KEY=
SENTRY_DSN=
SESSION_SALT=
SESSION_SECRET=
